table {
    width: 100%;
    border: 1px solid #304562;
}

th {
    text-align: left;
    background-color: #1f2d40;
    padding: 0;

    > div {
        height: 100%;
        padding: 0.5rem 1rem;
        gap: 0.75rem;
    }

    .pi {
        opacity: 0.7;
        height: 1em;
        line-height: 1;

        &.pi-sort-amount-up-alt,
        &.pi-sort-amount-down {
            opacity: 1;
        }
    }
}

th,
td {
    border-bottom: 1px solid #304562;
}

td {
    padding: 1rem;
}

th > div {
    min-width: 100px;
    padding-right: 0.5rem;
}

a {
    color: white;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 9;
}

.modal {
    position: fixed;
    max-height: 80dvh;
    width: 90dvw;
    z-index: 999;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem;
    overflow-y: auto;
}

@media (min-width: 768px) {
  .modal {
    width: 70dvw;
  }
}

@media (min-width: 1024px) {
  .modal {
    width: 50dvw;
  }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    margin: 0;

    table {
        min-width: 100%;
        white-space: nowrap;

        th, td {
            padding: 0.75rem;
            text-align: left;

            @media (max-width: 1150px) {
                padding: 0.5rem;
            }
        }
    }
}

.refresh-button {
  display: grid;
  place-items: center;

  > span:first-child {
    visibility: hidden;
    grid-area: 1 / 1;
  }

  > span:last-child {
    grid-area: 1 / 1;
  }
}
