<ng-template #loading>
    <h4>Loading...</h4>
</ng-template>
<ng-container *ngIf="info$ | async as info; else loading">
    <!-- Temp warning alert -->
    <p-message *ngIf="info.overheat_mode" severity="error" styleClass="w-full mb-4 py-4 border-round-xl"
        text="Bitaxe has overheated - See settings">
    </p-message>

    <p-message *ngIf="!info.frequency || info.frequency < 400" severity="warn" styleClass="w-full mb-4 py-4 border-round-xl"
        text="Bitaxe frequency is set low - See settings">
    </p-message>

    <p-message *ngIf="info.power_fault" severity="error" styleClass="w-full mb-4 py-4 border-round-xl"
        text="{{info.power_fault}} Check your Power Supply.">
    </p-message>

    <p-message *ngIf="info.isUsingFallbackStratum" severity="warn" styleClass="w-full mb-4 py-4 border-round-xl"
        text="Using fallback pool - Share stats reset. Check Pool Settings and or / reboot Bitaxe">
    </p-message>

    <div class="grid" *ngIf="info$ | async as info; else loading">
        <div class="col-12 md:col-6 xl:col-3">
            <div class="card mb-0">
                <div class="flex justify-content-between mb-3">
                    <div>
                        <span class="block text-500 font-medium mb-3">Hash Rate</span>
                        <div class="text-900 font-medium text-2xl flex align-items-center gap-2">
                            <span *ngIf="!info.power_fault">
                                {{info.hashRate * 1000000000 | hashSuffix}}
                            </span>
                            <span *ngIf="info.power_fault" class="text-red-500">
                                Not available - Power fault
                            </span>
                        </div>
                    </div>
                </div>

                <ng-container *ngIf="!info.power_fault">
                    Average:
                    <span class="text-green-500 font-medium">
                        {{calculateAverage(hashrateData) | hashSuffix}}
                    </span>
                </ng-container>

                <div class="text-500 text-xs" *ngIf="!info.power_fault && info.expectedHashrate">
                    Expected: {{info.expectedHashrate * 1000000000 | hashSuffix}}
                </div>
            </div>
        </div>
        <div class="col-12 md:col-6 xl:col-3">
            <div class="card mb-0">
                <div class="flex justify-content-between mb-3">
                    <div>
                        <span class="block text-500 font-medium mb-3">Efficiency</span>
                        <div class="text-900 font-medium text-2xl flex align-items-center gap-2">
                            <span *ngIf="!info.power_fault">
                                {{info.power / (info.hashRate/1000) | number: '1.2-2'}} <small>J/TH</small>
                            </span>
                            <span *ngIf="info.power_fault" class="text-red-500">
                                Not available - Power fault
                            </span>
                        </div>
                    </div>
                </div>

                <ng-container *ngIf="!info.power_fault">
                    Average:
                    <span class="text-green-500 font-medium">
                        {{calculateEfficiencyAverage(hashrateData, powerData) | number: '1.2-2'}} <small>J/TH</small>
                    </span>
                </ng-container>

                <div class="text-500 text-xs" *ngIf="!info.power_fault && info.expectedHashrate">
                    Expected: {{info.power / (info.expectedHashrate/1000) | number: '1.2-2'}} J/TH
                </div>
            </div>
        </div>
        <div class="col-12 md:col-6 xl:col-3">
            <div class="card mb-0">
                <div class="flex justify-content-between mb-3">
                    <div>
                        <span class="block text-500 font-medium mb-3">Shares</span>
                        <div class="text-900 font-medium text-2xl">{{info.sharesAccepted | number: '1.0-0'}}
                        </div>
                    </div>
                </div>
                <div *ngIf="info.sharesRejected === 0">
                    <span class="text-red-500 font-medium">0 </span>
                    <span class="text-500">rejected</span>
                </div>
                <div *ngIf="info.sharesRejected > 0">
                    <div *ngFor="let sharesRejectedReason of getSortedRejectionReasons(info); trackBy: trackByReason">
                        <span
                        class="inline-block"
                        pTooltip="{{ getRejectionExplanation(sharesRejectedReason.message) }}"
                        [tooltipDisabled]="!getRejectionExplanation(sharesRejectedReason.message)"
                        tooltipPosition="bottom"
                        >
                        <span class="text-red-500 font-medium">
                            {{ sharesRejectedReason.count | number: '1.0-0' }}
                        </span>
                        <span class="text-500">
                            {{ sharesRejectedReason.message }}
                        </span>
                        ({{
                            (sharesRejectedReason.count /
                            (info.sharesAccepted + info.sharesRejected) * 100)
                            | number: '1.2-2'
                        }}%)
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 md:col-6 xl:col-3">
            <div class="card mb-0">
                <div class="flex justify-content-between mb-3">
                    <div>
                        <span class="block text-500 font-medium mb-3">Best Difficulty</span>
                        <div class="text-900 font-medium text-2xl">{{info.bestDiff}}
                            <span class="text-500 text-lg">all-time best</span>
                        </div>
                    </div>
                </div>
                <span class="text-900 font-medium">{{info.bestSessionDiff}} </span>
                <span class="text-500">since system boot</span>
                <!-- <span class="text-green-500 font-medium">520 </span>
                <span class="text-500">newly registered</span> -->
            </div>
        </div>

        <div class="col-12" *ngIf="!info.power_fault">
            <div class="card">
                <p-chart #chart id="chart" [data]="chartData" [options]="chartOptions"></p-chart>
            </div>
        </div>
        <div class="col-12 lg:col-6 xl:col-6">
            <div class="card">
               <h4 style="text-align: center;">Power</h4>
                <div class="grid">
                    <div class="col-12">
                        <h6>Power <span style="float: right;">{{info.power}} W</span></h6>
                        <p-progressBar [value]="(info.power / info.maxPower) * 100" [style]="{ height: '6px' }" >
                            <ng-template pTemplate="content" let-value></ng-template>
                        </p-progressBar>
                    </div>

                    <div class="col-12">

                        <h6>Input Voltage <span style="float: right;">{{info.voltage}} V</span></h6>
                        <div class="relative">
                            <p-progressBar [value]="(info.voltage / (info.nominalVoltage + .5)) * 100" [style]="{ height: '6px' }">
                                <ng-template pTemplate="content" let-value></ng-template>
                            </p-progressBar>

                            <!-- Conditional marker based on nominal voltage-->
                            <div class="absolute bg-white"
                                [style.left]="(info.nominalVoltage / (info.nominalVoltage + .5)) * 100 + '%'"
                                style="top: 0; width: 3px; height: 6px;">
                                <small class="absolute text-white" style="top: -1.25rem; transform: translateX(-50%)">{{info.nominalVoltage}}V</small>
                            </div>
                        </div>
                        <span class="danger" *ngIf="info.voltage < (info.nominalVoltage + .5) * 0.87">&nbsp; Danger: Low voltage</span>
                    </div>

                    <div class="col-12">
                        <!-- <p-knob [min]="100" [max]="maxFrequency" [readonly]="true" [(ngModel)]="info.frequency"
                            valueTemplate="{value}"></p-knob>
                        ASIC Frequency (MHz) -->

                        <h6>ASIC Frequency <span style="float: right;">{{info.frequency}} MHz</span></h6>
                        <p-progressBar [value]="(info.frequency / maxFrequency) * 100" [style]="{ height: '6px' }" >
                            <ng-template pTemplate="content" let-value></ng-template>
                        </p-progressBar>
                    </div>
                    <div class="col-12">
                        <!-- <p-knob [min]="0.9" [max]="1.8" [readonly]="true" [(ngModel)]="info.coreVoltageActual"
                            valueTemplate="{value}V"></p-knob>
                        ASIC Voltage Measured -->
                        <h6>Measured ASIC Voltage <span style="float: right;">{{info.coreVoltageActual}} V</span></h6>
                        <p-progressBar [value]="(info.coreVoltageActual / 1.8) * 100" [style]="{ height: '6px' }" >
                            <ng-template pTemplate="content" let-value></ng-template>
                        </p-progressBar>
                    </div>

                </div>

            </div>
        </div>

        <div class="col-12 lg:col-6 xl:col-6">
            <div class="card">
                <h4 style="text-align: center;">Heat</h4>
                <div class="grid">
                    <div class="col-12">

                        <h6>ASIC Temperature
                            <span style="float: right;">
                                <ng-template #noTemp>--</ng-template>
                                <ng-container *ngIf="info.temp > 0; else noTemp">
                                    {{info.temp}}&deg;C
                                </ng-container>
                            </span>
                        </h6>
                        <p-progressBar [value]="(info.temp / maxTemp) * 100" [style]="{ height: '6px' }" >
                            <ng-template pTemplate="content" let-value></ng-template>
                        </p-progressBar>

                        <span class="danger" *ngIf="info.temp >= 70">&nbsp;
                            Danger:
                            High Temperature</span>
                    </div>
                    <div class="col-12" *ngIf="info.vrTemp > 0">

                        <h6>Voltage Regulator Temperature <span style="float: right;">{{info.vrTemp}}&deg;C</span></h6>
                        <p-progressBar [value]="(info.vrTemp / 120) * 100" [style]="{ height: '6px' }" >
                            <ng-template pTemplate="content" let-value></ng-template>
                        </p-progressBar>

                        <span class="danger" *ngIf="info.vrTemp >= 105">&nbsp;
                            Danger:
                            High Temperature</span>
                    </div>
                    <div class="col-12">
                        <h6>Fan Speed<span style="float: right;">{{info.fanspeed}}%  ({{info.fanrpm}} RPM)</span></h6>
                        <p-progressBar [value]="info.fanspeed" [style]="{ height: '6px' }" >
                            <ng-template pTemplate="content" let-value></ng-template>
                        </p-progressBar>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 md:col-6">
            <div class="card" *ngIf="info$ | async as info; else loading">
                <h5>Pool ({{ activePoolLabel }})</h5>

                <div class="flex flex-nowrap">
                    <div class="col-fixed-width">
                        <span>URL:</span>
                    </div>
                    <div>
                        <a [href]="quickLink$ | async" target="_blank" class="underline break-all">
                            {{ activePoolURL }}
                        </a>
                    </div>
                </div>

                <div class="flex flex-nowrap">
                    <div class="col-fixed-width">
                        <span>Port:</span>
                    </div>
                    <div>
                        {{ activePoolPort }}
                    </div>
                </div>

                <div class="flex flex-nowrap ellipsis-magic" pTooltip="{{activePoolUser}}" tooltipPosition="top">
                    <div class="col-fixed-width">
                        <span>User:</span>
                    </div>

                    <span class="start">
                        {{ activePoolUser.substring(0, activePoolUser.length - 20) }}
                    </span>
                    <span class="end">
                        {{ activePoolUser.substring(activePoolUser.length - 20) }}
                    </span>
                </div>
            </div>
        </div>

        <div class="col-12 md:col-6">
            <div class="card" *ngIf="info$ | async as info; else loading">
                <h5>Uptime</h5>
                {{info.uptimeSeconds | dateAgo}}
            </div>
        </div>

    </div>
</ng-container>
