{
  "name": "axe-os",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production && gzipper compress --verbose --gzip --gzip-level 9 ./dist/axe-os && node only-gzip.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "bundle-report": "ng build --configuration=production --stats-json && webpack-bundle-analyzer dist/axe-os/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/router": "18.2.13",
    "@xterm/xterm": "^5.5.0",
    "chart.js": "^4.4.7",
    "chartjs-adapter-moment": "^1.0.1",
    "moment": "^2.30.1",
    "ngx-toastr": "^19.0.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.15",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.19",
    "@angular/cli": "18.2.19",
    "@angular/compiler-cli": "18.2.13",
    "@types/jasmine": "~5.1.5",
    "chokidar": "^3.6.0",
    "gzipper": "^8.2.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
